apiVersion: v1
kind: Secret
metadata:
  name:  db_secret
  namespace: app
type: Opaque
data: 
  POSTGRES_PASSWORD: YXBwMTIzCg==
---
apiVersion: v1
kind: Secret
metadata:
  name:  app_secret
  namespace: app
type: Opaque
data: 
  DB_CONNECTION: aG9zdD1kYi1zZXJ2aWNlIHVzZXI9YXBwIHBhc3N3b3JkPWFwcDEyMyBkYm5hbWU9Y29udGFjdHNkYiBwb3J0PTU0MzIgc3NsbW9kZT1kaXNhYmxlIFRpbWVab25lPUFzaWEvU2hhbmdoYWk=
