apiVersion: v1
kind: Secret
metadata:
  name:  db-secret
  namespace: app
type: Opaque
data: 
  postgres-password: YXBwMTIzCg==
---
apiVersion: v1
kind: Secret
metadata:
  name:  app-secret
  namespace: app
type: Opaque
data: 
  db-connection: aG9zdD1kYi1zZXJ2aWNlIHVzZXI9YXBwIHBhc3N3b3JkPWFwcDEyMyBkYm5hbWU9Y29udGFjdHNkYiBwb3J0PTU0MzIgc3NsbW9kZT1kaXNhYmxlIFRpbWVab25lPUFzaWEvU2hhbmdoYWk=
